<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Hazem Elabady - Computer Science Student</title>
    <link rel="icon" href="https://storage.googleapis.com/kaggle-avatars/images/22099230-kg.png?t=2024-12-23-20-14-17" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <button id="menu-toggle" class="menu-toggle">☰</button>
    <nav class="navbar">
        <a href="#summary">Summary</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#education">Education</a>
        <a href="#certifications">Certifications</a>
        <a href="#skills">Skills</a>
        <a href="#involvement">Involvement</a>
        <button id="theme-toggle">Light Mode</button>
    </nav>


    <header>
        <div id="bio-content">
            <h1 id="bio-name">Ahmed Hazem Elabady</h1>
            <p id="bio-description">Muslim | AI and Data Scientist | AI Model Trainer</p>
            <address id="bio-contact">
                Cairo, Egypt | <a href="mailto:ahmed453189@fci.bu.edu.eg" id="bio-email">ahmed453189@fci.bu.edu.eg</a> | <span id="bio-phone">+201275012177</span>
            </address>
            <p id="bio-socials">
                <a href="http://www.linkedin.com/in/ahmed-hazem-elabady-9a904924b" target="_blank" rel="noopener noreferrer" id="bio-linkedin">LinkedIn</a> | 
                <a href="https://github.com/ahmed-hazem-1" target="_blank" rel="noopener noreferrer" id="bio-github">GitHub</a> | 
                <a href="https://www.kaggle.com/ahmedhazemelabady" target="_blank" rel="noopener noreferrer" id="bio-kaggle">Kaggle</a>
            </p>
        </div>
        <img src="https://storage.googleapis.com/kaggle-avatars/images/22099230-kg.png?t=2024-12-23-20-14-17" alt="Ahmed Hazem Elabady" class="profile-photo" id="bio-photo">
    </header>
    



    <div class="main-container">
        <main class="container">
            <section id="summary" class="section">
                <h2>Summary</h2>
                <p>AI and data science professional with expertise in Python programming, machine learning, and data analysis. I'm a trainee at Digital Egypt Pioneers Initiative, gaining hands-on experience with tools like Pandas, NumPy, and Scikit-Learn to deliver impactful, data-driven solutions.</p>

                <p> With experience as an AI Model Trainer, I’ve developed strong skills in AI model optimization, data processing, and collaborative problem-solving. A certified InnovEgypt graduate, I merge technical proficiency with entrepreneurial thinking to create innovative solutions that drive business success.</p>
            </section>

            <section id="experience" class="section">
            <h2>Experience</h2>
        
                
                <article>
                <h3>AI & Data Science Trainee</h3>
                <p><strong>Digital Egypt Pioneers Initiative (DEPI)</strong> | 2024 - 2025</p>
                <p>Participated in an IBM-designed program, gaining hands-on experience in data science techniques and tools to analyze data, extract insights, and support business decision-making processes.</p>
                <h4>Key Courses</h4>
                <ul>
                    <li>Introduction to Data Science</li>
                    <li>Data Science Tools & Methodologies</li>
                    <li>Python for Data Science & AI</li>
                    <li>Data Analysis & Visualization</li>
                    <li>Databases and SQL</li>
                </ul>
                <h4>Responsibilities & Achievements</h4>
                <ul>
                    <li>Explored and processed datasets to identify trends and patterns using Python and SQL.</li>
                    <li>Developed reports and visualizations to present findings effectively.</li>
                    <li>Collaborated on Python projects to solve real-world data challenges.</li>
                </ul>
            </article>


        <article>
                    <h3>AI Model Trainer</h3>
                    <p><strong>Freelancer</strong></p>
                    <ul>
                        <li>Trained AI models to predict customer behavior and optimize business processes.</li>
                        <li>Collaborated with cross-functional teams to develop data-driven solutions and improve model performance.</li>
                        <li>Utilized Python, Pandas to preprocess data, build models, and evaluate results.</li>
                    
                    </ul>
                </article>
                <article>
                    <ul>
                    <h3>Information Technology Trainee</h3>
                <li><strong>Egyptian Natural Gas Holding Company (EGAS)</strong></li>
                <li>July 2024 - July 2024, Egypt</li>
                <ul>
                    <li>Learned how real problems can be fixed.</li>
                    <li>Cooperated with my team to fix the problems.</li>
                    <li>Skills: Information Technology, Teamwork, Soft Skills, Presentation Skills, Communication</li>
                </ul>
                        </ul>
        
                </article>
            </section>

            <section id="projects" class="section">
                <h2>Projects</h2>

                <button class="prev-btn">Previous</button>
                <button class="next-btn">Next</button>
                <div class="card-container" id="projects-container">

                    <div class="view-card active">
                        <div class="card">
                            <div class="project-photo">
                                <img src="https://th.bing.com/th/id/OIP.d2gnGX9doDNU0ev445-kmQHaGU?rs=1&pid=ImgDetMain" alt="Analysis in Cairo, Egypt" />
                            </div>
                            <div class="card-content">
                                <h3>Exploratory Data Analysis on Wuzzuf Job Listings in Egypt</h3>
                                <div class="card-description">
                                    <p id="card-description">Description:
                                        This notebook presents an insightful exploratory data analysis (EDA) of over 8,000 job listings scraped from Wuzzuf.net, Egypt's leading job search platform. The analysis aims to uncover trends, patterns, and insights in the Egyptian job market.</p>
                                    <p id="card-description">
                                        <strong>Key Features:</strong><br>
                                        <strong>Data Cleaning:</strong> The dataset underwent extensive preprocessing to remove inconsistencies, clean text data, and ensure its usability for analysis.<br>
                                        <strong>Data Exploration:</strong> Visualizations and summaries of job categories, locations, company demand, and job types provide a clear understanding of the dataset.<br>
                                        <strong>Insights:</strong> Highlights the most in-demand industries, popular job roles, and geographic hotspots for job opportunities in Egypt.<br>
                                        <strong>Practical Applications:</strong> The insights can benefit job seekers, recruiters, and researchers in understanding market demands and trends.<br>
                                        <strong>Interactive Visuals:</strong> The notebook includes engaging and informative visuals created using Python libraries like Matplotlib and Seaborn.
                                    </p>
                                </div>
                                <button class="view-more-btn">View More</button>
                                <a href="https://colab.research.google.com/drive/1JDoMmh_pkKgGjcf8O2Ka5SF9zNfOI_yo?usp=sharing#scrollTo=AXPWaF5TP_0-" class="project-link">View Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="view-card">
                        <div class="card">
                            <div class="project-photo">
                                <img src="https://storage.googleapis.com/kaggle-datasets-images/6442973/10398499/647212b7527f9b3fe6e42fd931a647ef/dataset-cover.jpg?t=2025-01-07-23-30-25" alt="Analysis in Cairo, Egypt" />
                            </div>
                            <div class="card-content">
                                <h3>Wuzzuf Job Listings Dataset (Egypt) - January 2025</h3>
                                <div class="card-description">
                                    <p id="card-description">This dataset contains 8,000+ job listings extracted from Wuzzuf.net, one of Egypt's leading job search platforms. The data includes detailed job information across various industries and positions in Egypt.</p>
                                    <p id="card-description">
                                        <strong>Dataset Features:</strong><br>
                                        <strong>Job Titles:</strong> The titles of the job positions listed.<br>
                                        <strong>Company Names:</strong> The names of the companies offering the jobs.<br>
                                        <strong>Locations:</strong> The geographical locations of the jobs (Cities in Egypt).<br>
                                        <strong>Job Types:</strong> The employment type (e.g., Full-time, Part-time, Contract).<br>
                                        <strong>Job Category:</strong> Detailed job descriptions, providing insight into the required skills and responsibilities.
                                    </p>
                                </div>
                                <button class="view-more-btn">View More</button>
                                <a href="https://www.kaggle.com/datasets/ahmedhazemelabady/wuzzuf-job-listings-dataset-egypt-january-2025" class="project-link">View Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="view-card">
                        <div class="card">
                            <div class="project-photo">
                                <img src="https://media.licdn.com/dms/image/v2/D4D22AQE9MUQB-HvMAQ/feedshare-shrink_800/B4DZPz7_27HMAk-/0/1734964414745?e=1738195200&v=beta&t=nuwJGyNoV5BahGhZiCxueE_4365lkVAOcAEhEx_H-jQ" alt="Analysis in Cairo, Egypt" />
                            </div>
                            <div class="card-content">
                                <h3>Titanic Data Analysis</h3>
                                <div class="card-description">
                                    <p id="card-description">Analyzed the Titanic dataset to predict survival rates using machine learning algorithms.</p>
                                </div>
                                <button class="view-more-btn">View More</button>
                                <a href="https://colab.research.google.com/github/ahmed-hazem-1/DEPI-Tasks/blob/main/FullTitanicPloting.ipynb" class="project-link">View Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="view-card">
                        <div class="card">
                            <div class="project-photo">
                                <img src="https://storage.googleapis.com/kaggle-datasets-images/6345834/10388506/a229888afec03e2f0372f2f15fb1f521/dataset-cover.png?t=2025-01-06-20-17-45" alt="Ranked Anime (Japan)" />
                            </div>
                            <div class="card-content">
                                <h3>Top 20,000 Ranked Anime</h3>
                                <div class="card-description">
                                    <p id="card-description">This dataset provides detailed information about the top 20000 anime ranked in January 2025, offering insights into their rankings, types, episodes, and release dates.</p>
                                </div>
                                <button class="view-more-btn">View More</button>
                                <a href="https://www.kaggle.com/datasets/ahmedhazemelabady/top-ranked-animes-in-2024" class="project-link">View Project</a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section id="education" class="section">
                <h2>Education</h2>
                <article>
                    <h3>Computer Science and AI Student</h3>
                    <p><strong>Benha University</strong> | Benha, Egypt | 2023 - 2027</p>
                    <ul>
                        <li>Studying computer science and artificial intelligence to develop technical skills in programming, data analysis, and machine learning.</li>
                        <li>Participating in hackathons and coding competitions to enhance problem-solving abilities and collaborate with peers.</li>
                        <li>Exploring advanced topics in AI, including deep learning, neural networks, and natural language processing.</li>
                    </ul>
                </section>

            <section id="certifications" class="section">
                <h2>Certifications</h2>
                <ul>
                    <li>InnovEgypt Certificate - Technology Innovation and Entrepreneurship Center</li>
                    <li>Python for Data Science Certificate - MaharahTech ITI</li>
                
            </section>

            <section id="skills" class="section">
                <h2>Skills</h2>
                <ul>
                    <li>Technical: Python, Data Structures, OOP, AI, Machine Learning, Deep Learning, Data Visualization</li>
                    <li>Interpersonal: Management, Organization, Creative Problem Solving, Communication, Teamwork</li>
                    <li>Languages: English (B2), Arabic (Native)</li>
                </ul>
            </section>

            <section id="involvement" class="section">
                <h2>Involvement</h2>
                <article>
                    <h3>Event Organizer</h3>
                    <p><strong>Codeavour 5.0 Egypt</strong> | Mar 2024</p>
                    <ul>
                        <li>Organized a nationwide AI and robotics programming competition.</li>
                        <li>Managed an event with a capacity of 5,000 attendees, including 1,500 participants.</li>
                    </ul>
                </article>
            </section>

        

        </main>
    </div>

    <footer>
        <div class="footer-content">
            <p>
                <a href="http://www.linkedin.com/in/ahmed-hazem-elabady-9a904924b" target="_blank" rel="noopener noreferrer">LinkedIn</a> | 
                <a href="https://github.com/ahmed-hazem-1" target="_blank" rel="noopener noreferrer">GitHub</a> | 
                <a href="https://www.kaggle.com/ahmedhazemelabady" target="_blank" rel="noopener noreferrer">kaggle</a>            </p>

            </p>
            <p>&copy; 2023 Ahmed Hazem Elabady. All rights reserved.</p>

        </div>
    </footer>


</body>
</html>
